
REACT_APP_API_KEY="AIzaSyDN4on7CpUXGOYqgdgB67jAcil1IWAjXaM",
REACT_APP_AUTH_ADMIN="chat-app-51cd3.firebaseapp.com",
REACT_APP_DATABASE_URL="https://chat-app-51cd3-default-rtdb.firebaseio.com/",
REACT_APP_PROJECT_ID="chat-app-51cd3",
REACT_APP_STORAGE_KEY="chat-app-51cd3.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="657405318052",
REACT_APP_APP_ID="1:657405318052:web:981420c00c04900c786731",

